[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/LevelGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/CameraController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/GameController.gd" type="Script" id=4]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=6]

[node name="GameController" type="Node"]
script = ExtResource( 4 )

[node name="CameraController" parent="." instance=ExtResource( 2 )]

[node name="LevelGenerator" parent="." instance=ExtResource( 1 )]
level_dir = "res://scenes/levels/"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -32, -32 )

[node name="Hud" parent="." instance=ExtResource( 6 )]
